

      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Cost Predictor</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            color: #4CAF50;
        }
        input, select {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 1.2em;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Medical Insurance Cost Predictor</h1>
    <form action="/predict" method="post">
        Age: <input type="text" name="age" required><br>
        Sex: 
        <select name="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        BMI: <input type="text" name="bmi" required><br>
        Children: <input type="text" name="children" required><br>
        Smoker: 
        <select name="smoker">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select><br>
        Region: 
        <select name="region">
            <option value="northeast">Northeast</option>
            <option value="southeast">Southeast</option>
            <option value="northwest">Northwest</option>
            <option value="southwest">Southwest</option>
        </select><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
  
