

           <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 1.5em;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }
        a {
            font-size: 1.2em;
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Your predicted insurance cost is: ${{ prediction }}</p>
    <a href="/">Go Back</a>
</body>
</html>


